chrome/locale/uk-UA/strings.dtd

SStart=Старт

quickstart=Клацніть правою кнопкою миші в цій вкладці що б додати вміст на робочий стіл.

contextAdd=Додати
contextThumbnail=Посилання
contextFolder=Папку
contextSearch=Пошук
contextLock=Заблокувати
contextUnlock=Розблокувати
contextPreferences=Налаштування
contextAlignThumbnails=Вирівняти всі об`єкти
contextRefreshThumbnails=Оновити всі мініатюри
contextRefreshThumbnail=Оновити мініатюру
contextProperties=Властивості
contextRename=Переіменувати
contextRemove=Видалити

dialogRemoveWidget=Видалити об`єкт?
dialogMoveWidget=Перемістити об'єкт в папку?
dialogMoveUpWidget=Перемістити об'єкт на рівень вище?
